{
  "short_name": "Affable Ally",
  "name": "Affable Ally Podcast",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 96x96 64x64 48x48 40x40 32x32 24x24 20x20 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
